<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="daze.css">

	<script src='../bootstrap/jquery.min.js'></script>
	<script src='..bootstrap/popper.min.js'></script>
	<script src='../bootstrap/bootstrap.min.js'></script> 
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
	<link rel="stylesheet" href="../fonts/css/all.css">
	<title>Official Project</title>
</head>
<style>
	body{
		margin:0px;
		padding: 0px;
		width: 100%;
	}
	.nav{
		display: grid;
		grid-template-columns: 10% 60% auto;
		justify-content: space-around;
		background-color:    #000080;
		height: 70px;
		width: 100%;
		align-items: center;
	}
	.grid1{
		text-decoration: none;
		text-align: center;
		font-size: 18px;
		text-transform: uppercase;
		color: #ffffff;
	}
	.nav1{
		 display: grid;
		 grid-template-columns: auto auto auto auto auto auto;
		 justify-content: space-around;
	}
	.font{
		display: grid;
		width: 120px;
		grid-template-columns: auto auto auto;
		justify-content: space-around;
		grid-column-gap: 10px;
	}
	.fab{
		background-color:  #e0ebeb;
		color: black;
		padding:8px;
		border-radius: 50%;
	}
	.grid2{
		background: linear-gradient(to right, rgba(0,0,400,1), rgba(0,0,300,0)),  url("images/image13.jpeg");
		height: 500px; 
		background-color: blue;
		display: grid;
		grid-template-rows: 50px 120px auto auto;
	    /* Center and scale the image nicely */
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: 100%;
		width: 100%;
		text-align: center;
		justify-content: center;
		align-content: center;
	
		
	}
	.ptag{
		font-size: 20px;
		color: #ffffff;
		/*width: 250px;*/
		text-align: center;
	}
	h2{
	 	margin:0px 0px;
	 	color: #ffffff;
	 	font-size: 70px;
	

	}
	p{
		color: #ffffff;
	}
	.btn{
		color: #ffffff;
		background-color:blue;
		width: 100px;
		height: 50px ;
		border:1px solid #ffffff;
		align-content: center;
		text-decoration: none;
	}
	
</style>
<body>
	<div class="nav">
		<a href="#" class="grid1">logo</a>
		<div class="nav1">
			<a href="#" class="grid1">Home</a>
			<a href="#" class="grid1">About</a>
			<a href="#" class="grid1">Programs</a>
			<a href="#" class="grid1">Events</a>
			<a href="#" class="grid1">Admission</a>
			<a href="#" class="grid1">Contacts</a>
		</div>
		<div class="font">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-google-plus-g " ></i></a>
		</div>

	</div>
	<div class="grid2">
		<h2 style="font-size: 70px">city university</h2>
		<p style="font-size: 40px">Business incubation center</p>
		<p class="ptag">Lorem ipsum dolor sit amet, consectetur adipisicing elit...
			Ut enim ad minim veniam, quis nostrud exercitation ullamco
			Lorem ipsum dolor sit amet, consectetur adipisicing elit...
			Ut enim ad minim veniam, quis nostrud exercitation ullamco
		</p>
		<a href="#" class="btn">READ MORE</a>
	</div>
	<div>
		<p>hfygujhjhjik</p>
	</div>
</body>
</html>